<!--$200,120,50,100,3,60,330$-->

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  text-align: center;
font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
font-size: 26px;

}

.centered {
  position: absolute;
  top: 35%;
  left: 12%;
  transform: translate(-50%, -50%);
}
</style>
</head>
<body>

<div class="container">
  <img src="<!––#baseUrl#-->/indoline_img/indoline_development_copy.png"  style="width:100%;">
  <div class="centered">
<a id="demo"></a>
</div>
</div>

</body>
<script>
var d = new Date();

document.getElementById("demo").innerHTML =d.getDate()+" - "+d.getMonth()+" - "+d.getFullYear() ;

document.getElementById("demo").style.fontSize = ""+document.body.clientHeight*0.25+"px";

</script>
</html> 
