<!––$250,150,0,0,3,30,0$-->
<!–-

Standard template for Pdf stamper - A Dynamic HTML stamper  

keywords:
baseUrl   :   Base Url of html Conternt  

-->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
box-sizing: border-box;
font-family: Arial,"Helvetica Neue",Helvetica,sans-serif;
font-size: 26px;
text-align:center;
background-color:#bbb;
}
</style>
</head>
<body>
<div id="container">

                 <div class="centered">
                 <strong><a>HTML Stamp Template</a></strong>
                 <br><br>
                  <a>File Base URL: <!––#baseUrl#--> </a><br>
                  <a id="demo"></a>
              
</div>
</body>
<script>
var d = new Date();
document.getElementById("demo").innerHTML = "Date: " +d ;
</script>
</html> 
